# webapp-automation-framework

./: 37.java  README.md  client_secret.json  pom.xml  testng.xml
object_repo/: all_endpoint_urls.xls  config.properties  objects.properties
src/test/java/caroobi/: CaroobiHomePage.java  Check_Latest_Lead_Created.java  CreateHobertLead.java  CreateLead.java  LeadQueue.java  UrlChecker.java
src/test/java/common/: GetGoogleSheetData.java  LaunchBrowser.java  TestBase.java  dbConnections.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test Class 1.html  Test Class 1.xml  Test Class 2(failed).html  Test Class 2(failed).xml  Test Class 2.html  Test Class 2.xml  testng-failed.xml
test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test Class 1.html  Test Class 1.xml  Test Class 2.html  Test Class 2.xml  Test Class 3.html  Test Class 3.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-caroobi.CaroobiHomePage.xml  TEST-caroobi.Check_Latest_Lead_Created.xml  TEST-caroobi.CreateHobertLead.xml  TEST-caroobi.FirstTest.xml  TEST-caroobi.HorbertLead.xml  TEST-caroobi.LeadQueue.xml  TEST-caroobi.automatedOffer.xml  TEST-caroobi.createLead.xml  TEST-common.automationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: Test Class 1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test Class 2.properties  Test Class 3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
