##Module: URLS
prod_baseurl=https://www.caroobi.com
oleo_baseurl=https://www.oleo.io
stark_baseurl=https://www.stark.oleo.io
MistriPageUrl=https://www.caroobi.com/werkstatt
CustomerPortalPageUrl=https://caroobi.com/benutzerkonto/login
rocket_home_page = http://test:caroobi20!9@rocket.oleo.io/
strak_home_page =  http://stark.oleo.io/
Chandrayan_Home_page = http://chandrayan.oleo.io/
starfleet_lead_queue_url = http://oleo.io/starfleet
rocket_lead_queue_url = http://rocket.oleo.io/starfleet
stark_lead_queue_url = http://stark.oleo.io/starfleet

##Module: Prodution database  

Prod_host=jdbc:mysql://prod-bi-rds-slave-new.cgnogrm0t2fx.eu-west-1.rds.amazonaws.com
Prod_dbUser=read_only
Prod_dbPassword=b5a4cdb4b
database=caroobi_production
query=select id from submissions order by id desc limit 1;

##Module: chandrayan database  

chandrayan_sss_host=34.253.41.34
chandrayan_ssh_user=test
chandrayan_databasePort=3306
chandrayan_mysqlhost=172.16.0.241
chandrayan_dbUser=root
chandrayan_dbPassword=c@ro0bi$!&
chandrayan_database=caroobi_chandrayan
chandrayan_ssh_rsa_path = ~/.ssh/id_rsa
chandrayan_jdbc_url = jdbc:mysql://localhost:


##Module: rocket database details

rocket_jumpserverHost=34.250.75.49
rocket_jumpserverUsername=test
rocket_databaseHost=172.31.37.79
rocket_databasePort=3306
rocket_databaseUsername=root
rocket_databasePassword=R0cKe+Car00b1
rocket_rocket_jdbc_url =jdbc:mysql://localhost:
rocket_ssh_rsa_path =~/.ssh/id_rsa


##Module: stark database details

stark_jumpserverHost=52.51.65.88
stark_jumpserverUsername=root
stark_databaseHost=172.31.11.225
stark_databasePort=3306
stark_databaseUsername=root
stark_databasePassword=S+aRKCar00b1
stark_rocket_jdbc_url =jdbc:mysql://localhost:
stark_ssh_rsa_path =~/.ssh/id_rsa



##Module: lead data

Lead_pin=10115
lead_email=bhupendra+0987767@caroobi.com
lead_name=Bhupendra Singh Rautela
lead_phone=8787676765
lead_car_fin=90909898787676566
lead_address=Berlin
lead_message=no additional comments for this lead.
lead_car_registration_date=12 / 12 / 2017

#google sheet 

googlesheet_id=1BH-e3-XSZ9LjsQqELjZLpZbnB4DmIhrPy2VDAZsP9KM



    