xpath_starfleet_sing_in_with_google_button=//div/a[@data-href='/starfleet/auth/google_oauth2']


id_cookie_cta = cookieCta
xpath_Services_dropdown=(.//*[normalize-space(text()) and normalize-space(.)='Service wählen'])[1]/following::span[3]
xpath_Services_dropdown_value=(.//*[normalize-space(text()) and normalize-space(.)='Service wählen'])[2]/following::span[5]
xpath_Auto_dropdown2=(.//*[normalize-space(text()) and normalize-space(.)='Automarke'])[1]/following::div[6]
xpath_pin_input=(.//*[normalize-space(text()) and normalize-space(.)='Wo sollen wir suchen?(PLZ)'])[1]/following::input[1]
xpath_cta=(.//*[normalize-space(text()) and normalize-space(.)='Wo sollen wir suchen?'])[1]/following::span[1]

xpath_Modellfamilie=(.//*[normalize-space(text()) and normalize-space(.)='Modellfamilie'])[1]/following::span[5]
xpath_Karosserieform=(.//*[normalize-space(text()) and normalize-space(.)='Karosserieform'])[1]/following::span[4]
xpath_Baujahr= (.//*[normalize-space(text()) and normalize-space(.)='Baujahr'])[1]/following::span[4]
xpath_Modell = (.//*[normalize-space(text()) and normalize-space(.)='Modell'])[1]/following::span[4]
xpath_service1=(.//*[normalize-space(text()) and normalize-space(.)='Wählen Sie bitte die am besten zutreffende Antwort:'])[1]/following::span[1]
xpath_service2=(.//*[normalize-space(text()) and normalize-space(.)='Auto fährt nicht mehr präzise geradeaus'])[2]/following::span[1]
xpath_service3=(.//*[normalize-space(text()) and normalize-space(.)='Räder sind nicht parallel zueinander ausgerichtet'])[2]/following::span[1]
xpath_next = (.//*[normalize-space(text()) and normalize-space(.)='Zurück'])[3]/following::span[1]
xpath_saveoffer_button=(.//*[normalize-space(text()) and normalize-space(.)='Kein Vorkasse'])[1]/following::button[1]
id_OfferSave=emailOfferSaveInput
xpath_send_offer_email=(.//*[normalize-space(text()) and normalize-space(.)='Ihre E-Mail-Adresse'])[1]/following::span[1]
xpath_close_sendoffer_success_popup=(.//*[normalize-space(text()) and normalize-space(.)='Angebot speichern'])[2]/following::div[1]
xpath_next_button_on_offer_page=(.//*[normalize-space(text()) and normalize-space(.)='Zurück'])[4]/following::span[1]
xpath_direct_navigation=(.//*[normalize-space(text()) and normalize-space(.)='Ihre Angaben'])[1]/following::span[1]
xpath_direct_navigation_close=(.//*[normalize-space(text()) and normalize-space(.)='Ihre Angaben'])[2]/following::span[1]	
xpath_mechanic_list_open=(.//*[normalize-space(text()) and normalize-space(.)='Report a map error'])[1]/following::span[5]
xpath_mechanic_list_close=(.//*[normalize-space(text()) and normalize-space(.)='Später auswählen'])[2]/following::div[1]
xpath_open_price_details_popup=(.//*[normalize-space(text()) and normalize-space(.)='caroobi Festpreis'])[1]/following::span[1]
xpath_close_price_details_popup=(.//*[normalize-space(text()) and normalize-space(.)='caroobi Festpreis'])[2]/following::span[1]
xpath_next_button_from_mechanic_screen=(.//*[normalize-space(text()) and normalize-space(.)='Später auswählen'])[5]/following::span[1]
#xpath_next_button_from_mechanic_screen=(.//*[normalize-space(text()) and normalize-space(.)='Später auswählen'])[3]/following::span[1]
xpath_skip_date_selection=(.//*[normalize-space(text()) and normalize-space(.)='Zurück'])[10]/following::span[1]
xpath_lead_name_textbox=(.//*[normalize-space(text()) and normalize-space(.)='Für Ihre Buchung'])[1]/following::input[1]
xpath_submit_name_value_button=(.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie Ihren Namen an'])[1]/following::span[1]
xpath_lead_email_textbox= //input[@type='email']
xpath_submit_email_value_button = (.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie eine valide E-ail-Addresse an'])[2]/following::div[1]
xpath_lead_mobile_textbox = //input[@placeholder='Telefonnummer*']
xpath_submit_mobile_value_button =(.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie eine valide Telefonnummer an'])[2]/following::span[1]

xpath_checkin_page_accordion_open=(.//*[normalize-space(text()) and normalize-space(.)='Gerne können Sie Ihre ausgewählte Werkstatt unter der folgenden Nummer erreichen:'])[1]/following::div[3]
xpath_scroll_to_info=(.//*[normalize-space(text()) and normalize-space(.)='Zu den weiteren Informationen'])[1]/following::span[1]
xpath_checkin_address1_textbox_click=(.//*[normalize-space(text()) and normalize-space(.)='FIN'])[1]/following::span[2]
xpath_checkin_address1_textbox=(.//*[normalize-space(text()) and normalize-space(.)='FIN'])[1]/following::input[1]
xpath_checkin_address2_textbox_click=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::input[1]
xpath_checkin_address2_textbox=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::input[1]
xpath_checkin_address_submit=(.//*[normalize-space(text()) and normalize-space(.)='Schweiz'])[1]/following::span[3]
xpath_checkin_fin_textbox=(.//*[normalize-space(text()) and normalize-space(.)='Ihre Buchungsinformation'])[1]/following::input[1]
xpath_checkin_fin_submit_button=(.//*[normalize-space(text()) and normalize-space(.)='Laden Sie ein Bild Ihres Fahrzeugscheins hoch.'])[1]/following::div[18]
id_checkin_commensts=message
xpath_checkin_comments_submit_button=(.//*[normalize-space(text()) and normalize-space(.)='Wollen Sie uns eine Nachricht hinterlassen? (optional)'])[1]/following::span[1]


#Austausch Motor with/without FIN
xpath_service_selection_dropdown = (.//*[normalize-space(text()) and normalize-space(.)='Service wählen'])[2]/following::span[1]
xpath_service_selection_textbox = (.//*[normalize-space(text()) and normalize-space(.)='Service wählen'])[1]/following::input[1]
xpath_service_dropdown_austausch_motor_value = (.//*[normalize-space(text()) and normalize-space(.)='Service wählen'])[2]/following::span[5]
#Austausch car details screen
xpath_model_family_dropdown = (.//*[normalize-space(text()) and normalize-space(.)='Modellfamilie'])[1]/following::div[5]
xpath_karosserieform_dropdown= (.//*[normalize-space(text()) and normalize-space(.)='Karosserieform'])[1]/following::span[4]
xpath_model_year_dropdown =(.//*[normalize-space(text()) and normalize-space(.)='Baujahr'])[1]/following::span[4]
xpath_model_no_dropdown = (.//*[normalize-space(text()) and normalize-space(.)='Modell'])[1]/following::span[4]
xpath_car_details_submit_button = (.//*[normalize-space(text()) and normalize-space(.)='Ich kenne das Modell nicht'])[1]/following::span[1]

xpath_fixed_price_continue_button = (.//*[normalize-space(text()) and normalize-space(.)='wenige Klicks'])[4]/following::span[1]

xpath_austauschmotor_lead_name_textbox = (.//*[normalize-space(text()) and normalize-space(.)='Wir benötigen Ihren Namen zur Angebotserstellung.'])[1]/following::input[1]
xpath_austauschmotor_lead_name_submit_button = (.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie Ihren vollständigen Namen ein'])[1]/following::span[1]

xpath_austauschmotor_email_textbox= (.//*[normalize-space(text()) and normalize-space(.)='Sie erhalten per E-Mail eine Bestätigung Ihrer Anfrage sowie Ihr Festpreisangebot.'])[1]/following::input[1]
xpath_austauschmotor_email_submit_button = (.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie eine valide E-Mail Adresse ein'])[1]/following::span[1]


xpath_austauschmotor_mobile_textbox = (.//*[normalize-space(text()) and normalize-space(.)='Bei Rückfragen zu Ihrer Reparatur ruft unser Kfz Meister bei Ihnen an.'])[1]/following::input[2]
xpath_austauschmotor_mobile_submit_button =  (.//*[normalize-space(text()) and normalize-space(.)='Bitte geben Sie eine valide Telefonnummer ein'])[1]/following::span[1]

id_fixed_price_in_button=btnSubmitOptIn

xpath_austauschmotor_fin_textbox = (.//*[normalize-space(text()) and normalize-space(.)='FIN händisch eingeben'])[1]/following::input[1]
xpath_austauschmotor_car_registration_date_textbox_area = (.//*[normalize-space(text()) and normalize-space(.)='TT / MM / JJJJ'])[1]/following::span[1]
xpath_austauschmotor_car_registration_date_textbox = (.//*[normalize-space(text()) and normalize-space(.)='Bitte füllen Sie dieses Feld aus'])[1]/following::input[1]
xpath_austauschmotor_get_final_fixed_price_button =(.//*[normalize-space(text()) and normalize-space(.)='Bitte füllen Sie dieses Feld aus'])[2]/following::button[1]

#Starfleet/ Lead queue 

xpath_starfleet_sales_menu=(.//*[normalize-space(text()) and normalize-space(.)='STARFLEET'])[1]/following::div[4]	
link_starfleet_sales_menu_leadq=Lead Q
xpath_starfleet_leadq_sf_lead_status = //td[@id='lead-status']/td[@id='sf-lead-id']
xpath_starfleet_lead_queue_row = "//tbody/tr[@lass= 'lead-row dbl-clk-lead-row']";
xpath_starfleet_lead_scor_part1 = //tr[@data-sf-lead-id='
xpath_starfleet_lead_scor_part2 = ']//td[@id='lead-score']
xpath_hr_filter_dropdown= //*[@id='lead_age_hours_chosen']
xpath_hr_filter_dropdown_search = (.//*[normalize-space(text()) and normalize-space(.)='-Hours-'])[2]/following::input[1]
xpath_hr_filter_button= //*[@id=\"normal-lead-div\"]/div/div[2]/div[7]/button